# union-technology-kingdom

./: README.md  pom.xml
document/: 产品原型测试.rp
src/main/java/com/lkx/union/: UnoinApplication.java
src/main/java/com/lkx/union/config/: MyRealm.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/lkx/union/controller/: TestController.java
src/main/java/com/lkx/union/dao/: SysUserDao.java
src/main/java/com/lkx/union/entity/: SysUserEntity.java
src/main/java/com/lkx/union/form/: UserForm.java
src/main/java/com/lkx/union/service/: SysUserService.java
src/main/java/com/lkx/union/service/impl/: SysUserServiceImpl.java
src/main/java/com/lkx/unoin/: UnoinApplication.java
src/main/java/com/lkx/unoin/config/: MyRealm.java  SwaggerConfig.java
src/main/java/com/lkx/unoin/controller/: TestController.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: SysUserDao.xml
src/test/java/com/lkx/union/: UnoinApplicationTests.java
src/test/java/com/lkx/unoin/: UnoinApplicationTests.java
